# This file provides the dax related information
                            
                                QTD Running Total = 
                            CALCULATE(
                            SUM(Sales[SalesAmount]), 
                            DATESQTD('Date'[Date])
                            )


| Area Name           | Total Rural/Urban | Present Age   |
|---------------------|-------------------|---------------|
| State - TAMIL NADU  | Total             | All Ages      |
| State - TAMIL NADU  | Total             | Less than 15  |
| State - TAMIL NADU  | Total             | 15-19         |
| State - TAMIL NADU  | Total             | 20-24         |




